<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>세기말 풋사과 보습학원 - MAIN</title>
    <style>
    body {
       height: 90vh;
       width: 90vw;
       background-image: url('표지1.png');
       background-repeat : no-repeat;
       background-size : cover;
       overflow-x: hidden;
       coverflow-y: auto;
     }
     img {
       position: absolute;
       left: 120px;
       top : 75px;
     }
     div {
       width: 240px;
       margin: 0 0 0 190px;
       padding: 15px;
       border-radius: 5px;
       text-align: center;
       background: white;
       color: #446ed3;
       font-family: 'G마켓 산스 Medium';
       font-weight: bold;
     }
     a {
      color: inherit;
      text-decoration: none;
     }

    </style>
  </head>


  <body>
    <img src="로고.png" style="width:480px; height:320px;">

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

    <div id='button'>
    <a href="sub1.html">STORY</a>
    </div>

<br>

    <div id='button'>
    <a href="sub2.html">MAIN CHARACTER</a>
    </div>

<br>

    <div id='button'>
    <a href="sub3.html">SUB CHARACTER</a>
    </div>

<br>

    <div id='button'>
    <a href="sub4.html">BEST SCENE</a>
    </div>

<br>

    <div id='button'>
    <a href="sub5.html">OST</a>
    </div>
  </body>
</html>
