<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>세기말 풋사과 보습학원 - STORY</title>
    <style>
      body {
         height: 90vh;
         width: 90vw;
         background-image: url('표지3.png');
         background-repeat : no-repeat center;
         background-size : cover;
         overflow-x: hidden;
         coverflow-y: auto;
         font-family: 'G마켓 산스 Medium';
       }

       #logo {
         float: left;
         margin: 15px 0 0 150px;
       }

       #top {
         float: right;
         margin: 55px 20px 0 0;
       }

       a {
        color: inherit;
        text-decoration: none;
       }

       h3 {
         font-family: 'G마켓 산스 Light';
         width: 500px;
         font-size: 40px;
         color: #7fa83e;
         margin: 140px 0 0 1000px;
         text-align: center;
      }

       #img {
         position: absolute;
         left: 180px;
         top : 190px;
       }

       p {
         font-family: 'G마켓 산스 Light';
         font-size: 28px;
         color: black;
         margin: 160px 0 0 650px;
       }

    </style>
  </head>


  <body>

<br>
  <div id="logo">
   <a href="index.html">
    <img src="로고2.png" style="width:300px; height:220px;">
   </a>
  </div>

<br><br>

  <div id='top'>
   <a href="sub2.html">MAIN CHARACTER</a> ㅣ <a href="sub3.html">SUB CHARACTER</a> ㅣ <a href="sub4.html">BEST SCENE</a> ㅣ <a href="sub5.html">OST</a>
  </div>

  <h3>- STORY -</h3>

  <div id="img">
    <img src="줄거리.png" style="width:450px; height:1000px;">
  </div>

  <p>어릴 때 알던 재수없던 놈이 더 재수없는 놈이 되어 돌아왔다!
<br><br>
중3 황미애의 옆 빌라에 어릴 때 잠깐 시골에서 봤던 김철이 이사 와 같은 학교 같은 반이 되고, ‘철이와 미애’라 놀림 받자 김철은 미애를 불쾌해하며 피한다.
<br><br>

너만 불쾌한 줄 알아? 나쁜 놈!
<br>
미애는 속이 상하지만 그럼에도 자꾸 이상한 우연으로 계속
<br>
엮이며 트러블이 발생, 결국 둘은 크게 마음이 상하고 서로
<br>더 이상 아는 척 하지 않으려 한다.
<br><br>
맨날 화만 내는 김철과, 황미애
<br>
인생에 처음 만나는 이상한 친구들까지 엮이게 되며
<br>
미애는 사춘기를 정통으로 겪게 되는데...</p>

  </body>
</html>
