<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>세기말 풋사과 보습학원 - MAIN CHARACTER</title>
    <style>
      body {
         height: 100vh;
         background-image: url('표지3.png');
         background-repeat: repeat-y center;
         background-size: cover;
         overflow-x: hidden;
         coverflow-y: auto;
         font-family: 'G마켓 산스 Medium';
       }

       #logo {
         float: left;
         margin: 15px 0 0 150px;
       }

       #top {
         float: right;
         margin: 55px 135px 0 0;
       }

       a {
        color: inherit;
        text-decoration: none;
       }

       h3 {
         font-family: 'G마켓 산스 Light';
         width: 1000px;
         font-size: 40px;
         color: #7fa83e;
         margin: 140px 0 0 630px;
         text-align: center;
      }

       #img {
         position: absolute;
         left: 133px;
         top : 405px;
       }

       p {
         font-family: 'G마켓 산스 Light';
         font-size: 28px;
         color: black;
         margin: 150px 0 0 455px;

       }


    </style>
  </head>


  <body>

<br>
  <div id="logo">
   <a href="index.html">
    <img src="로고2.png" style="width:300px; height:220px;">
   </a>
  </div>

<br><br>

  <div id='top'>
   <a href="sub1.html">STORY</a> ㅣ <a href="sub3.html">SUB CHARACTER</a> ㅣ <a href="sub4.html">BEST SCENE</a> ㅣ <a href="sub5.html">OST</a>
  </div>

  <h3>- MAIN CHARACTER -</h3>

  <div id = 'img'>
   <img src="미애.jpg" style="width:270px; height:350px;">
  </div>

  <p>이름 : 황미애
  <br><br>
     소속 : 백제중학교 3-12 40번
  <br>
     키 : 150.1
  <br>
     생일 : 1984/06/15
  <br>
     별명 : 송충이, 황승헌, 황비홍, 탬버린, 쓰리랑부부, 땅꼬마, 땅콩, 철이와 미야 등등
  <br>
     취미 : 놀러다니기, 줄넘기, 만화, 비디오, 재밌는 책보기, 비행기세기, 별찾기
  <br>
     특기 : 단거리, 목청, 오기, 맨손으로 벌레잡기
  <br>
     좋은 음식: 과자, 분식, 외식
  <br>
     별로인 음식 : 콩,팥
   <br>
     가족관계 : 부모님, 강아지(뭉크/시츄믹스)
   <br>
     하고싶은말 or 좌우명 : 내가 이겨!</p>

<br><br>

   <div id = 'img'>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <img src="김철.jpg" style="width:270px; height:350px;">
   </div>

   <p>이름 : 황미애
   <br><br>
   소속 : 백제중학교 3-12 7번
   <br>
   키 : 18X.X
   <br>
   생일 : 1984/09/09
   <br>
   별명 : 대마왕, 철이와 미애
   <br>
   취미 : 축구
   <br>
   특기 : 운동
   <br>
   좋은 음식: 대부분
   <br>
   별로인 음식 : 많이 단 거
   <br >
   가족관계 : 누나(김순정22), 여동생(김화니9)
   <br>
   하고싶은말 or 좌우명 : 이런 거 꼭 써야하나?</p>

   <br><br>

   <div id = 'img'>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <img src="한송이.jpg" style="width:270px; height:350px;">
   </div>

   <p>이름 : 한송이
   <br><br>
      소속 : 백제중학교 3-2
   <br>
      키 : 164
   <br>
      생일 : 1984/04/28
   <br>
      별명 : 송송이, 반장
   <br>
      취미 : 제과제빵
   <br>
      특기 : 강아지미용
   <br>
      좋은 음식: 빵
   <br>
      별로인 음식 : 헤산믈
    <br>
      가족관계 : 부모님, 오빠(한그루19), 강아지 두마리 (쫑쫑이(요키),찡찡이(말티))
    <br>
      하고싶은말 or 좌우명 : 뭐든지 최선을 다해, 후회없이</p>

      <br><br>

    <div id = 'img'>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="모진섭.jpg" style="width:270px; height:350px;">
    </div>

    <p>이름 : 모진섭
    <br><br>
       소속 : 백제중학교 3-9
    <br>
       키 : 181.X
    <br>
       생일 : 1984/10/06
    <br>
       별명 : 얼짱, 모, 변진섭
    <br>
       취미 : 사탕빨아먹기, 놀러다니기
    <br>
       특기 : 얼굴, 축구
    <br>
        좋은 음식: 스파게티
    <br>
        별로인 음식 : 이빨에 끼는 음식
    <br>
        가족관계 : 부모님, 할머니, 남동생(모진혁7)
    <br>
        하고싶은말 or 좌우명 : 품생폼사</p>

    <div id = 'img'>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="서지수.jpg" style="width:270px; height:350px;">
    </div>

    <p>이름 : 서지수
    <br><br>
       소속 : 백제중학교 3-12
    <br>
       키 : 174
    <br>
       생일 : 1984/11/13
    <br>
       별명 : 잔만보, 할배, ?
    <br>
       취미 : 아무데서나 자기, 음악듣기
    <br>
       특기 : ?
    <br>
       좋은 음식: 맛있는 거
    <br>
       별로인 음식 : 맛없는 거
    <br>
        가족관계 : 부모님
    <br>
        하고싶은말 or 좌우명 : ?</p>

<br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
