<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>세기말 풋사과 보습학원 - SUB CHARACTER</title>
    <style>
      body {
         height: 100vh;
         background-image: url('표지3.png');
         background-repeat: repeat-y center;
         background-size: cover;
         overflow-x: hidden;
         coverflow-y: auto;
         font-family: 'G마켓 산스 Medium';
       }

       #logo {
         float: left;
         margin: 15px 0 0 150px;
       }

       #top {
         float: right;
         margin: 55px 135px 0 0;
       }

       a {
        color: inherit;
        text-decoration: none;
       }

       h3 {
         font-family: 'G마켓 산스 Light';
         width: 1000px;
         font-size: 40px;
         color: #7fa83e;
         margin: 140px 0 0 640px;
         text-align: center;
      }

       #img {
         position: absolute;
         left: 133px;
         top : 405px;
       }

       p {
         font-family: 'G마켓 산스 Light';
         font-size: 28px;
         color: black;
         margin: 150px 0 0 455px;

       }


    </style>
  </head>


  <body>

<br>
  <div id="logo">
   <a href="index.html">
    <img src="로고2.png" style="width:300px; height:220px;">
   </a>
  </div>

<br><br>

  <div id='top'>
   <a href="sub1.html">STORY</a> ㅣ <a href="sub2.html">MAIN CHARACTER</a> ㅣ <a href="sub4.html">BEST SCENE</a> ㅣ <a href="sub5.html">OST</a>
  </div>

  <h3>- SUB CHARACTER -</h3>

  <div id = 'img'>
   <img src="차용희.jpg" style="width:270px; height:350px;">
  </div>

  <p>이름 : 차용희
  <br><br>
     소속 : 고구려중학교 3-1
  <br>
     키 : 169
  <br>
     생일 : 1984/03/25
  <br>
     별명 : 차깡(패), 용팔이
  <br>
     취미 : 댄스, 풍선껌 불기
  <br>
     특기 : 깡패연기, 언니들과 다져진 실전 싸움
  <br>
     좋은 음식: 껌
  <br>
     별로인 음식 : 밥
   <br>
     가족관계 : 부모님, 언니 둘 (차정희18, 차숙희21)
   <br>
     하고싶은말 or 좌우명 : 까고있네</p>

<br><br>

   <div id = 'img'>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <img src="배홍규.jpg" style="width:270px; height:350px;">
   </div>

   <p>이름 : 배홍규
   <br><br>
   소속 : 고구려중학교 3-10
   <br>
   키 : 175
   <br>
   생일 : 1984/06/15
   <br>
   별명 : 몽키, 원숭이, 덤보, 얍쌥이
   <br>
   취미 : 게임, 축구, 복싱, 띠부띠부씰 모으기
   <br>
   특기 : 축구
   <br>
   좋은 음식: 피자, 햄버거
   <br>
   별로인 음식 : 채소
   <br >
   가족관계 : 부모님(아버지 해외), 형(배진규22-군대)
   <br>
   하고싶은말 or 좌우명 : 건들지 마라</p>

   <br><br>

   <div id = 'img'>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <img src="박정욱.jpg" style="width:270px; height:350px;">
   </div>

   <p>이름 : 박정욱
   <br><br>
      소속 : 고구려중학교 3-10
   <br>
      키 : 172
   <br>
      생일 : 1984/03/19
   <br>
      별명 : 안녕맨, 스마일맨, 반장, 과외교실
   <br>
      취미 : 물어보는 것들 대답해주기, 오지랖, 숙제 미리하기
   <br>
      특기 : 마이페이스, 어린이 홀리기
   <br>
      좋은 음식: 집밥
   <br>
      별로인 음식 : 딱히
    <br>
      가족관계 : 부모님, 쌍둥이 동생 둘 (박하나(12여), 박한별(12남))
    <br>
      하고싶은말 or 좌우명 : 다들 사이 좋게 지내줄래?</p>

      <br><br>

    <div id = 'img'>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="전소라.jpg" style="width:270px; height:350px;">
    </div>

    <p>이름 : 전소라
    <br><br>
       소속 : 신라중학교 3-7
    <br>
       키 : 172
    <br>
       생일 : 1984/07/16
    <br>
       별명 : 귀신, 왕자, 언니, 누님, 오빠, 사다코
    <br>
       취미 : 구름과자, ?
    <br>
       특기 : 인사씹기, 고독씹기
    <br>
        좋은 음식: 딱히
    <br>
        별로인 음식 : 과자
    <br>
        가족관계 : 부모님, 쌍둥이 여동생(전진주 16 예술중)
    <br>
        하고싶은말 or 좌우명 : 꺼져</p>

    <div id = 'img'>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="조한.jpg" style="width:270px; height:350px;">
    </div>

    <p>이름 : 조한
    <br><br>
       소속 : 신라중학교 3-13
    <br>
       키 : 170
    <br>
       생일 : 1985/01/08
    <br>
       별명 : 하니, 삐삐, 삐돌이, 김조한, 떽뗵이, 파마, 왕재수
    <br>
       취미 : 공부, 기도
    <br>
       특기 : 공부, ?
    <br>
       좋은 음식: 설탕
    <br>
       별로인 음식 : 매운거
    <br>
        가족관계 : 부모님, 조부모님
    <br>
        하고싶은말 or 좌우명 : 다들 조용히 좀 해</p>

    <div id = 'img'>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="고태광.jpg" style="width:270px; height:350px;">
    </div>

    <p>이름 : 고태광
    <br><br>
       소속 : 신라중학교 3-13
    <br>
       키 : 18X
    <br>
       생일 : 1984/11/30
    <br>
       별명 : 전봇대, 고타쿠, 마빈박사
    <br>
       취미 : 애니노래듣기, 애니보기, 게임
    <br>
       특기 : 일본어(확인된 바 없음), 추위를 안탐, 간지럼을 안탐,
    <br>
       감정을 못 느낌 (확인된 바 없음), 고통을 못느낌 (확인된 바 없음), 컴퓨터 분해
    <br>
       좋은 음식: 보쌈, 갈배탕, 백숙
    <br>
       별로인 음식 : 날 거
    <br>
       가족관계 : 부모님, 여동생(고태희15)
    <br>
       하고싶은말 or 좌우명 : 오메데또</p>

<br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
