<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>세기말 풋사과 보습학원 - BEST SCENE</title>
    <style>
      body {
         height: 100vh;
         background-image: url('표지3.png');
         background-repeat: repeat-y center;
         background-size: cover;
         overflow-x: hidden;
         coverflow-y: auto;
         font-family: 'G마켓 산스 Medium';
       }

       #logo {
         float: left;
         margin: 15px 0 0 150px;
       }

       #top {
         float: right;
         margin: 55px 135px 0 0;
       }

       a {
        color: inherit;
        text-decoration: none;
       }

       h3 {
         font-family: 'G마켓 산스 Light';
         width: 1000px;
         font-size: 40px;
         color: #7fa83e;
         margin: 140px 0 0 690px;
         text-align: center;
      }

    </style>
  </head>


  <body>

<br>
  <div id="logo">
   <a href="index.html">
    <img src="로고2.png" style="width:300px; height:220px;">
   </a>
  </div>

<br><br>

  <div id='top'>
   <a href="sub1.html">STORY</a> ㅣ <a href="sub2.html">MAIN CHARACTER</a> ㅣ <a href="sub3.html">SUB CHARACTER</a> ㅣ <a href="sub5.html">OST</a>
  </div>

  <h3>- BEST SCENE -</h3>

  <br><br><br><br><br><br><br><br>
   <center>
    <img src="1.jpeg" style="width:550px; height:570x;">
  <br><br>
    <img src="2.jpg" style="width:550px; height:570x;">
  <br><br>
    <img src="3.jpg" style="width:300px; height:500px;"> <img src="4.jpg" style="width:450px; height: 550px;">
  <br><br>
    <img src="5.jpg" style="width:430px; height:600px;"> <img src="6.jpg" style="width:430px; height:600px;">

  <br><br><br><br><br><br><br><br><br><br>
   </center>

  </body>
</html>
