<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>세기말 풋사과 보습학원 - OST</title>
    <style>
      body {
         height: 100vh;
         background-image: url('표지3.png');
         background-repeat: repeat-y center;
         background-size: cover;
         overflow-x: hidden;
         coverflow-y: auto;
         font-family: 'G마켓 산스 Medium';
       }
       #logo {
         float: left;
         margin: 15px 0 0 150px;
       }

       #top {
         float: right;
         margin: 55px 130px 0 0;
       }

       a {
        color: inherit;
        text-decoration: none;
       }

       h3 {
         font-family: 'G마켓 산스 Light';
         width: 1000px;
         font-size: 40px;
         color: #7fa83e;
         margin: 140px 0 0 790px;
         text-align: center;
      }

       #img {
         position: absolute;
         left: 180px;
         top : 170px;
       }

       p {
         font-family: 'G마켓 산스 Light';
         font-size: 30px;
         color: black;


       }

    </style>
  </head>


  <body>

<br>
  <div id="logo">
   <a href="index.html">
    <img src="로고2.png" style="width:300px; height:220px;">
   </a>
  </div>

<br><br>

  <div id='top'>
   <a href="sub1.html">STORY</a> ㅣ <a href="sub2.html">MAIN CHARACTER</a> ㅣ <a href="sub3.html">SUB CHARACTER</a> ㅣ <a href="sub4.html">BEST SCENE</a>
  </div>

  <h3>- OST -</h3>
<br><br><br><br><br><br><br><br><br>
<center>
  <p>PART.1</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8PK3anP_-vM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
  <p>PART.2</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qPEjtrPizM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
  <p>PART.3</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mtDsO7stP4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br><br><br><br>
</center>
  </body>
</html>
